Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "on"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "Mouse"
    MatchIsPointer "on"
    Driver "libinput"
EndSection
